@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root {
  --text-color: #192a56;
  --main-color: #0097e6;
  --color-white: #fff;
}
html {
  overflow-x: hidden;
}
/* Header Style  */
.header {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  align-items: center;
  justify-content: space-between;
  padding: 0 4rem;
  position: relative;
  background: var(--main-color);
  height: 4rem;
  color: var(--color-white);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.navbar .navbar-link {
  color: var(--color-white);
  font-size: 1rem;
}

.navbar .navbar-link:hover,
.navbar .navbar-link:active {
  border-bottom: 1px solid white;
  padding-bottom: 0.4rem;
  transition: all 0.3s linear;
}
.navbar-btn {
  color: white;
  background: transparent;
  padding: 0.6rem 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rem;
  transition: all 0.3s ease;
  gap: 0.2rem;
  text-align: center;
  border: 1px solid var(--color-white);
}
.navbar .navbar-btn:hover,
.navbar .navbar-btn:active {
  background-color: white;
  color: var(--main-color);
  border-color: var(--main-color);
}
.mobile-navbar-btn {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.mobile-navbar-btn .mobile-navbar-icon[name="close"] {
  display: none;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  font-size: 1.4rem;
  font-weight: 700;
}

/* Responsive Design for header  */

@media (max-width: 800px) {
  .mobile-navbar-btn {
    display: flex;
  }
  .navbar {
    background-color: var(--main-color);
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    width: 100%;
    transition: all 0.3s linear;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
  .navbar .navbar-list {
    flex-direction: column;
  }
  .active .navbar {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
    pointer-events: all;
  }
  .active .mobile-navbar-btn .mobile-navbar-icon[name="close"] {
    display: block;
  }
  .active .mobile-navbar-btn .mobile-navbar-icon[name="menu"] {
    display: none;
  }
}
/* Home Style  */

.home {
  display: flex;
  padding: 5rem;
  gap: 10rem;
  align-items: center;
  justify-content: center;
}

.my-info {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.my-info .primary-heading {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-color);
}
.my-info .type-writter {
  color: var(--text-color);
  font-size: 2rem;
}
.my-info .my-name {
  color: var(--main-color);
}

#element {
  color: var(--main-color);
}
.my-image img {
  width: 30rem;
  border-radius: 1rem;
}
.home-btn {
  color: var(--main-color);
  background: transparent;
  padding: 0.6rem 1.4rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 10rem;
  transition: all 0.3s ease;
  gap: 0.2rem;
  text-align: center;
  border: 1px solid var(--main-color);
}
.home-btn:active,
.home-btn:hover {
  color: var(--color-white);
  background: var(--main-color);
}
/* Responsive Home  */
@media (max-width: 1150px) {
  html {
    font-size: 80%;
  }
}
@media (max-width: 950px) {
  html {
    font-size: 70%;
  }
}
@media (max-width: 840px) {
  html {
    font-size: 70%;
  }
  .home {
    flex-direction: column-reverse;
    gap: 4rem;
  }
  .my-info {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 370px) {
  html {
    font-size: 60%;
  }
  .my-image img {
    width: 20rem;
    border-radius: 1rem;
  }
  .my-info .type-writter {
    color: var(--text-color);
    font-size: 1.1rem;
  }
}
@media (max-width: 290px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 230px) {
  html {
    font-size: 30%;
  }
}
/* About Style  */

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
.about-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
}
.about-data .about-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.about-image img {
  width: 20rem;
  border-radius: 1rem;
}
.about-data .about-info h2 {
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 900;
}
#e-2 {
  color: var(--main-color);
  font-size: 1.6rem;
  font-weight: 900;
}
.sec-para {
  color: var(--main-color);
  font-size: 1.6rem;
  font-weight: 900;
}
.about .primary-heading {
  font-size: 2.3rem;
  text-decoration: underline;
  text-underline-offset: 1rem;
}
.email {
  color: var(--text-color);
}

@media (max-width: 692px) {
  .about-data {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    text-align: center;
  }
  .about-info {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  .sec-para {
    text-align: center;
    align-self: center;
  }
  .email {
    text-align: center;
    align-self: center;
  }
}

/* Skills Style  */

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem;
}
.skills-container {
  display: flex;
  align-items: center;
  border-radius: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 3rem;
  background: transparent;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.skill-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 1rem;
  padding: 2rem 3rem;
  background: transparent;
  cursor: pointer;
}
.skill-card img {
  width: 5rem;
}
.skills .primary-heading {
  font-size: 2.4rem;
  text-decoration: underline;
  text-underline-offset: 1rem;
}
